<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="15dp"
    android:paddingTop="5dp"
    android:paddingLeft="5dp">

    <TextView
        android:text="موضوع"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/subjectTextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:text="تگ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tagTextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
</LinearLayout>